# properties

./: .gitignore  pom.xml
src/main/java/pro/dimka/properties/models/: AbstractAppProperties.java  AppProperties.java  ConfigName.java  ConfigurableConfig.java  CustomAppProperties.java  Param.java
src/main/java/pro/dimka/properties/models/bpp/: InjectAppProperties.java  InjectAppPropertiesBeanPostProcessor.java
src/main/java/pro/dimka/properties/models/repositories/: ParamRepositoryCustom.java  ParamsRepositoryImplJdbc.java
src/main/java/pro/dimka/properties/services/dao/: ApplicationParamsLoader.java  DBApplicationParamsLoader.java  PropsLoaderConfiguration.java
